.dashboard-container {
    padding-bottom: 50px;
}

.carousel-container {
    background-color: black;
    min-height: 500px;
}

.carousel-image {
    width: 100%;
    -webkit-filter: blur(1px) brightness(60%);
    filter: blur(1px) brightness(60%);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-title {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    color: var(--accent-color);
    display: block;
}

.carousel-text {
    color: white;
    text-align: center;
    display: block;
    font-size: 24px;
}

.carousel-overlay {
    position: absolute;
    top: 300px;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
}

.search-container {
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
    align-items: center;
}

.search-input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #E0E0E0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    line-height: 19px;
    color: #333;
}

.title {
    margin-bottom: 24px;
    margin-top: 48px;
    text-align: center;
}

.trips-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
}

.trips-item-container {
    max-width: 1000px;
    margin-bottom: 24px;
}

@media (max-width: 768px) {
    .carousel-title {
        font-size: 36px;
    }

    .carousel-text {
        font-size: 16px;
    }
}

.noTrip {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--accent-color);
}